@use 'sass:math';

$grid-columns: 12;
$img-mobile: url("/assets/images/bg-mobile.png");
$img-desktop: url("/assets/images/bg-desktop.png");

.container {
  width: 100%;
  padding-right: calc($bs-gutter-x * 0.5);
  padding-left: calc($bs-gutter-x * 0.5);
  margin-right: auto;
  margin-left: auto;
}
.row {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * $bs-gutter-y);
  margin-right: calc(-0.5 * $bs-gutter-x);
  margin-left: calc(-0.5 * bs-gutter-x);
  > * {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc($bs-gutter-x * 0.5);
    padding-left: calc($bs-gutter-x * 0.5);
    margin-top: $bs-gutter-y;
  }
}

.mt-4 {
  margin-top: 1.5rem !important;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.text-center {
  text-align: center !important;
}

@include xs {
  body {
    background-image: $img-mobile;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position-y: bottom;
    background-size: cover;
  }
}

@include md {
  @for $i from 1 through 12 {
    .col-md-#{$i} {
      flex: 0 0 auto;
      width: math.div($i * 100%, $grid-columns);
    }
  }
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

@include lg {
    body {
      background-image: $img-desktop;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position-y: bottom;
      background-size: 100% 50%;
    }

}

.container {
  max-width: 925px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.row {
  margin-right: inherit;
}